[tox]
envlist = flake8,pylint,{py35,py36,py37}-df{20,21}

[testenv]
deps = df20: django-filter>=2.0,<2.1
       df21: django-filter>=2.1,<2.2
       pytest
       pytest-cov
       pytest-django
commands = pytest --cov

[testenv:flake8]
deps = flake8
commands = flake8 django_filters_addons setup.py tests

[testenv:pylint]
deps = pylint
commands = pylint django_filters_addons setup.py tests

[travis]
python = 3.5: py35
         3.6: flake8,pylint,py36
         3.7: py37
