[tox]
envlist=flake8,
        pylint,
        {py35,py36,py37}-djangofilter20,
        {py35,py36,py37}-djangofilter21

[testenv]
deps=djangofilter21: django-filter>=2.0,<2.1
     djangofilter22: django-filter>=2.1,<2.2
     pytest
     pytest-cov
     pytest-django
setenv=DJANGO_SETTINGS_MODULE=settings
commands=pytest --cov

[testenv:flake8]
deps=flake8
commands=flake8 django_filters_addons setup.py tests

[testenv:pylint]
deps=pylint
commands=pylint django_filters_addons setup.py tests
